[file:///home/djt/Desktop/sub.txt]
Bookmarks=
Checksum=499c67f84b95151ed87e10b14ec9daf053e54233
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,2,0,14,5.511
URL=file:///home/djt/Desktop/sub.txt

[file:///home/djt/Desktop/unrar -p]
Bookmarks=
Checksum=8d1c8b69c3fce7bea45c73efd06983e3c419a92f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,2,0,13,57.364
URL=file:///home/djt/Desktop/unrar -p

[file:///home/djt/Documents/clash.service]
Bookmarks=
Checksum=aaec78a6f0094b2a392b2fccdf1f0686e3f37d40
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2021,11,2,5,28,54.932
URL=file:///home/djt/Documents/clash.service

[file:///home/djt/Documents/config.yaml]
Bookmarks=
Checksum=349cefab5e038f77e7ceb8a9d0e65e32ede36d1f
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2021,11,2,4,8,15.037
URL=file:///home/djt/Documents/config.yaml

[file:///home/djt/Documents/v2ray-config.json]
Bookmarks=
Checksum=731b7f1053ac307432f26f6988378cb7fc356c6d
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,11,2,3,35,54.669
URL=file:///home/djt/Documents/v2ray-config.json

[file:///home/djt/Documents/v2ray.service]
Bookmarks=
Checksum=30fd6ea5c1c3d8290881a07e515bce2dec782599
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2021,11,2,2,20,15.292
URL=file:///home/djt/Documents/v2ray.service

[file:///home/djt/Downloads/ASMRchive Reloaded v0.1 (Canan)/readme.txt]
Bookmarks=
Checksum=83886fd2ee731722e05d02c9a4d48983c2f5751b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,10,29,1,24,38.732
URL=file:///home/djt/Downloads/ASMRchive Reloaded v0.1 (Canan)/readme.txt

[file:///home/djt/Downloads/mcOS-Monterey-Small.layout.latte]
Bookmarks=
Checksum=23d80409f4b7a526b9462c8606db17982a1fec01
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,10,25,8,49,0.843
URL=file:///home/djt/Downloads/mcOS-Monterey-Small.layout.latte

[file:///home/djt/Downloads/resetJetbraibs-linux.sh]
Bookmarks=
Checksum=a018e9f8358bd203620c042ad11d576b92d1f924
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,11,4,9,2,47.83
URL=file:///home/djt/Downloads/resetJetbraibs-linux.sh

[file:///home/djt/Downloads/test_db/employees.sql]
Bookmarks=
Checksum=d87085dbb4f207fd68b6f2ef067e860030e502c5
Encoding=UTF-8
Highlighting=SQL
Highlighting Set By User=false
Indentation Mode=normal
Mode=SQL
Mode Set By User=true
Time=2021,10,20,1,45,47.601
URL=file:///home/djt/Downloads/test_db/employees.sql

[file:///home/djt/Test/Text File.txt]
Bookmarks=
Checksum=ae3a7398467d346d8364330a82aa00d1fdb64c6a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,2,2,22,23.495
URL=file:///home/djt/Test/Text File.txt

[file:///home/djt/Test/Text File.txt.gpg]
Bookmarks=
Checksum=f082b8ac9cd48fa12c44a2d4bb9ee447cfb4b591
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,2,2,22,30.992
URL=file:///home/djt/Test/Text File.txt.gpg

[file:///home/djt/Test/test.txt]
Bookmarks=
Checksum=ae3a7398467d346d8364330a82aa00d1fdb64c6a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,2,2,27,23.821
URL=file:///home/djt/Test/test.txt

[file:///home/djt/Videos/Text File.txt]
Bookmarks=
Checksum=8700393b74ae00e62c1727c001ca49d094ac114f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,3,4,58,21.859
URL=file:///home/djt/Videos/Text File.txt

[file:///home/djt/Workspace/IdeaProjects/foundation/foundation-core/src/main/java/com/wuda/foundation/core/commons/property/AbstractPropertyManager.java]
Bookmarks=
Checksum=14265ec743bcc9bfb0e8a4ec30574f43d1d536b4
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2021,10,20,1,59,8.478
URL=file:///home/djt/Workspace/IdeaProjects/foundation/foundation-core/src/main/java/com/wuda/foundation/core/commons/property/AbstractPropertyManager.java

[file:///home/djt/arch-basic/kde.sh]
Bookmarks=
Checksum=31b8526f0fc12d27cf7f4b5bc40df84ecd8fe61d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,10,22,7,44,36.503
URL=file:///home/djt/arch-basic/kde.sh

[file:///home/djt/config.ini]
Bookmarks=
Checksum=4619a6e41324dd113c2438b4612cfbf74b332491
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2021,11,2,4,37,49.248
URL=file:///home/djt/config.ini

[file:///home/djt/config.json]
Bookmarks=
Checksum=79276f62377c46b33cf9f379a722e063ec744562
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,10,30,11,18,12.633
URL=file:///home/djt/config.json

[file:///home/djt/nohup.out]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,10,28,22,51,48.584
URL=file:///home/djt/nohup.out

[file:///home/djt/sub%3Ftarget=clash&new_name=true&url=https:%252F%252Fjustmysocks3.net%252Fmembers%252Fgetsub.php%3Fservice=324355&id=195d7a7c-e33b-4073-84a9-e08c0ed0bf67&insert=false&config=config%252FACL4SSR_WithGFW.ini]
Bookmarks=
Checksum=ac0023b23e9843629ecb3dbef3252d052ae4dd86
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2021,11,2,4,37,49.248
URL=file:///home/djt/sub%3Ftarget=clash&new_name=true&url=https:%252F%252Fjustmysocks3.net%252Fmembers%252Fgetsub.php%3Fservice=324355&id=195d7a7c-e33b-4073-84a9-e08c0ed0bf67&insert=false&config=config%252FACL4SSR_WithGFW.ini

[file:///home/djt/sub%3Ftarget=clash&url=https:%252F%252Fjustmysocks3.net%252Fmembers%252Fgetsub.php%3Fservice=324355&id=195d7a7c-e33b-4073-84a9-e08c0ed0bf67&config=https:%252F%252Fgist.githubusercontent.com%252Ftindy2013%252F1fa08640a9088ac8652dbd40c5d2715b%252Fraw%252Facl4ssr]
Bookmarks=
Checksum=d398a3830e3d686cf4b63602daade6a3d99fef10
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,2,4,24,4.871
URL=file:///home/djt/sub%3Ftarget=clash&url=https:%252F%252Fjustmysocks3.net%252Fmembers%252Fgetsub.php%3Fservice=324355&id=195d7a7c-e33b-4073-84a9-e08c0ed0bf67&config=https:%252F%252Fgist.githubusercontent.com%252Ftindy2013%252F1fa08640a9088ac8652dbd40c5d2715b%252Fraw%252Facl4ssr

[file:///home/djt/sub%3Ftarget=clash&url=https:%252F%252Fjustmysocks3.net%252Fmembers%252Fgetsub.php%3Fservice=324355&id=195d7a7c-e33b-4073-84a9-e08c0ed0bf67&config=https:%252F%252Fgist.githubusercontent.com%252Ftindy2013%252F1fa08640a9088ac8652dbd40c5d2715b%252Fraw%252Facl4ssr.1]
Bookmarks=
Checksum=d398a3830e3d686cf4b63602daade6a3d99fef10
Encoding=UTF-8
Highlighting=Troff Mandoc
Highlighting Set By User=false
Indentation Mode=normal
Mode=Troff Mandoc
Mode Set By User=false
Time=2021,11,2,4,24,0.442
URL=file:///home/djt/sub%3Ftarget=clash&url=https:%252F%252Fjustmysocks3.net%252Fmembers%252Fgetsub.php%3Fservice=324355&id=195d7a7c-e33b-4073-84a9-e08c0ed0bf67&config=https:%252F%252Fgist.githubusercontent.com%252Ftindy2013%252F1fa08640a9088ac8652dbd40c5d2715b%252Fraw%252Facl4ssr.1

[file:///home/djt/sub.txt]
Bookmarks=
Checksum=499c67f84b95151ed87e10b14ec9daf053e54233
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,10,17,5,15,27.589
URL=file:///home/djt/sub.txt
