[file:///home/djt/Desktop/youtube-tags]
Bookmarks=
Checksum=321ed7a6329fb70035497dea582a245bfabd6f49
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,5,2,5,33.873
URL=file:///home/djt/Desktop/youtube-tags

[file:///home/djt/Desktop/youtube订阅.txt]
Bookmarks=
Checksum=bb647abbc8891e73cd7894200a8fd74aea8b4261
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,5,2,5,33.873
URL=file:///home/djt/Desktop/youtube订阅.txt

[file:///home/djt/Desktop/素材/斗魂卫/斗魂卫文案.txt]
Bookmarks=
Checksum=9f57c40d4e820703dd7ed199a71397f95ffb42c7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,5,2,5,33.873
URL=file:///home/djt/Desktop/素材/斗魂卫/斗魂卫文案.txt

[file:///home/djt/Desktop/魁拔]
Bookmarks=
Checksum=cdeb3bd64e106fc05f223df9d9261fa979f0ada4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,1,3,16,21,14.993
URL=file:///home/djt/Desktop/魁拔
