[file:///home/djt/1]
Bookmarks=
Checksum=97f54a1829c01f4f0dfe2c53be0d8c7514de4f7b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,20,1,36,42.22
URL=file:///home/djt/1

[file:///home/djt/Desktop/2.txt]
Bookmarks=
Checksum=f954b9c4f9a1733e68827f11210893d06aea5811
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,26,11,6,12.249
URL=file:///home/djt/Desktop/2.txt

[file:///home/djt/Desktop/j技术描述.txt]
Bookmarks=
Checksum=155879a95cc634b4df3b3e443aa5b53a9b210285
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,24,3,8,17.699
URL=file:///home/djt/Desktop/j技术描述.txt

[file:///home/djt/Documents/Docker-use.txt]
Bookmarks=
Checksum=c6136542242f637abda7e2675fabcc428d87f84b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,26,11,6,54.692
URL=file:///home/djt/Documents/Docker-use.txt

[file:///home/djt/Documents/bbs/pom.xml]
Bookmarks=
Checksum=e70bb2351439ceef183e3f597e423acd3e37050e
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2021,5,26,11,8,17.541
URL=file:///home/djt/Documents/bbs/pom.xml

[file:///home/djt/Documents/bbs/src/main/java/com/bbs/controller/CmtGroupCtl.java]
Bookmarks=
Checksum=e60f9ad86d7dc31ea263e836c63179fbea06c698
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2021,5,26,11,25,4.375
URL=file:///home/djt/Documents/bbs/src/main/java/com/bbs/controller/CmtGroupCtl.java

[file:///home/djt/Documents/bbs/src/main/java/com/bbs/controller/UserController.java]
Bookmarks=
Checksum=b9fa406aad85c62f420c1fdada66afbbad280fd9
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2021,5,26,11,25,4.375
URL=file:///home/djt/Documents/bbs/src/main/java/com/bbs/controller/UserController.java

[file:///home/djt/Documents/bbs/src/main/resources/email.properties]
Bookmarks=
Checksum=38731cedeb1943a7ba12fbb83cdbc7305cf6db64
Encoding=UTF-8
Highlighting=Java Properties
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java Properties
Mode Set By User=false
Time=2021,5,26,11,8,45.522
URL=file:///home/djt/Documents/bbs/src/main/resources/email.properties

[file:///home/djt/Documents/bbs/src/main/resources/jdbc.properties]
Bookmarks=
Checksum=3dee900336534c5b2b120a9951e70413b5832f0d
Encoding=UTF-8
Highlighting=Java Properties
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java Properties
Mode Set By User=false
Time=2021,5,26,11,8,54.068
URL=file:///home/djt/Documents/bbs/src/main/resources/jdbc.properties

[file:///home/djt/Documents/bbs/src/思路.txt]
Bookmarks=
Checksum=efdc3e4dce05b955d4bc44832d12ad8f7673bd32
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,5,26,11,8,45.522
URL=file:///home/djt/Documents/bbs/src/思路.txt

[file:///home/djt/Documents/clash.service]
Bookmarks=
Checksum=d9f2c9e788fbffe98c18ab632b9ae1efac8f7538
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2021,5,26,11,6,28.47
URL=file:///home/djt/Documents/clash.service

[file:///home/djt/Documents/redis.service]
Bookmarks=
Checksum=0ba0893b15f5d7139ff8f30987dca12f9b424fb5
Encoding=UTF-8
Highlighting=systemd unit
Highlighting Set By User=false
Indentation Mode=normal
Mode=systemd unit
Mode Set By User=false
Time=2021,6,1,23,13,5.373
URL=file:///home/djt/Documents/redis.service

[file:///home/djt/Documents/v2ray-config.json]
Bookmarks=
Checksum=2837cefe7f552d3d4b5b5def04161adaf08ae213
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,6,1,23,7,14.350999999999999
URL=file:///home/djt/Documents/v2ray-config.json

[file:///home/djt/wget-log]
Bookmarks=
Checksum=9d6e6b1721c605416373f047df25760c1379ae23
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,5,0,30,53.828
URL=file:///home/djt/wget-log
