[file:///home/djt/1.txt]
Bookmarks=
Checksum=534fab53d06d459ac8662f406639cf05937f28bd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,7,2,40,49.335
URL=file:///home/djt/1.txt

[file:///home/djt/Desktop/.directory]
Bookmarks=
Checksum=11fe1e7bc02779014dc283072ccfdb8df1bd8555
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2021,7,7,2,30,47.706
URL=file:///home/djt/Desktop/.directory

[file:///home/djt/Desktop/sub.txt]
Bookmarks=
Checksum=a3f64ea057eb469a5eaae01c172eee0c0be78846
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,7,2,41,32.886
URL=file:///home/djt/Desktop/sub.txt

[file:///home/djt/Desktop/杂七杂八未分类-20200630T084914Z-001/杂七杂八未分类/mysql命令.txt]
Bookmarks=
Checksum=1e06bfe02215908d0e4b030a2566b153b1192838
Encoding=GB18030
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,6,13,9,45.984
URL=file:///home/djt/Desktop/杂七杂八未分类-20200630T084914Z-001/杂七杂八未分类/mysql命令.txt

[file:///home/djt/Dockerfile/Dockerfile2]
Bookmarks=
Checksum=c93c42ba0b098dc32b13a260dcd7d8f3b89da536
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,3,15,35,30.481
URL=file:///home/djt/Dockerfile/Dockerfile2

[file:///home/djt/Documents/Docker-use.txt]
Bookmarks=
Checksum=c6136542242f637abda7e2675fabcc428d87f84b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,29,14,37,41.017
URL=file:///home/djt/Documents/Docker-use.txt

[file:///home/djt/Downloads/从无到有构建大型电商微服务架构/从无到有构建大型电商微服务架构（第一阶段）/下载必看/下载必看.txt]
Bookmarks=
Checksum=3e0aa83cd7a9a853c2ec9a70f5b7eef1cbb6b8ee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,21,1,52,28.005
URL=file:///home/djt/Downloads/从无到有构建大型电商微服务架构/从无到有构建大型电商微服务架构（第一阶段）/下载必看/下载必看.txt

[file:///home/djt/Downloads/从无到有构建大型电商微服务架构/从无到有构建大型电商微服务架构（第一阶段）/下载必看/获取更多学习资源.url]
Bookmarks=
Checksum=d7eea8b7742ff7a2e0be569730f78ade71d253d0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,20,1,12,3.026
URL=file:///home/djt/Downloads/从无到有构建大型电商微服务架构/从无到有构建大型电商微服务架构（第一阶段）/下载必看/获取更多学习资源.url

[file:///home/djt/public.gpg]
Bookmarks=
Checksum=362b04d23a5b995f41e0c306d67a28530b2ef672
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,17,1,2,21.812
URL=file:///home/djt/public.gpg

[file:///home/djt/smart.txt]
Bookmarks=
Checksum=8828d39544e2122f20f499cec0f3703ec35d7115
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,26,10,8,13.74
URL=file:///home/djt/smart.txt

[file:///run/media/djt/U/Desktop/sub.txt]
Bookmarks=
Checksum=499c67f84b95151ed87e10b14ec9daf053e54233
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,7,7,2,43,45.038
URL=file:///run/media/djt/U/Desktop/sub.txt

[mtp:/Pixel 3/Internal shared storage/Download/sub.txt]
Bookmarks=
Checksum=93f6140f1a2a90c226487d5e975d6918cef9f0d0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,17,10,55,39.152
URL=mtp:/Pixel 3/Internal shared storage/Download/sub.txt
